<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      padding: 20px;
    }

    .wrap {
      /*      width: 900px;
      height: 300px;*/
      width: 930px;
      border: 1px solid green;
      padding: 10px;
      overflow: hidden;
    }

    .box {
      float: left;
      width: 300px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      font-size: 50px;
      color: #fff;
      position: relative;
    }

    .inner {
      position: absolute;
      width: 300px;
      height: 100px;
      background-color: #000;
      opacity: 0.3;
      left: 0;
      top: 0;
      /*display: none;*/
      opacity: 0;
    }
    .bdr {
      width: 1px;
      border-left: 50px solid red;
      border-bottom: 50px solid red;
      border-top: 50px solid transparent;
      border-right: 50px solid transparent;
    }
  </style>
</head>

<body>
  <div id="wrap" class="wrap">

  </div>
  <script type="text/javascript" src="./jquery-2.0.3.js"></script>
  <script>
    var html = []
    for (var i = 0; i < 9; i++) {
      var color = getRandomColor()
      var tmp = '<div class="box" style="background-color:' + color + '">' + i + '<div class="inner"></div></div>'
      html.push(tmp)
    }
    document.getElementById('wrap').innerHTML = html.join('')

    var middle = Math.atan(1 / 3)
    console.log(middle * 180 / Math.PI)

    function getRealDirection(ev, obj) {
      var width = $(obj).width()
        var height = $(obj).height()
        var left = $(obj).offset().left
        var top = $(obj).offset().top
        var x = ev.pageX
        var y = ev.pageY
        var dirction = ''
        if (x - left > width / 2) {
          dirction += 'right'
          // console.log('right')
        } else {
          dirction += 'left'
          // console.log('left')
        }
        if (y - top > height / 2) {
          dirction += ' bottom'
          // console.log('bottom')
        } else {
          dirction += ' top'
          // console.log('top')
        }
        // console.log(dirction)
        var a = 0
        var b = 0
        if (dirction.indexOf('right') > -1) {
          b = x - (left + width / 2)
          if (dirction == 'right top') {
            a = top + height / 2 - y
          } else if (dirction == 'right bottom') {
            a = y - (top + height / 2)
          }
        }
        if (dirction.indexOf('left') > -1) {
          b = (left + width / 2) - x
          if (dirction == 'left top') {
            a = top + height / 2 - y
          } else if (dirction == 'left bottom') {
            a = y - (top + height / 2)
          }
        }
        var ang = Math.atan(a / b)* 180 / Math.PI
        // console.log(a, b, ang)
        
        if(dirction.indexOf('right') > -1) {
          if(ang < 18) {
            realDirction = 'right'
          }else {
            if(dirction.indexOf('top') > -1) {
              realDirction = 'top'
            }else  {
              realDirction = 'bottom'
            }
          }

        }else if(dirction.indexOf('left') > -1) {
          if(ang < 18) {
            realDirction = 'left'
          }else {
            if(dirction.indexOf('top') > -1) {
              realDirction = 'top'
            }else  {
              realDirction = 'bottom'
            }
          }
        }
        console.log(realDirction)
    }
    function moveIn(obj) {
        var inner = $(obj).find('.inner')
        if(realDirction == 'top') {
          inner.css({
            top:'-100px'
          })
        }else if(realDirction == 'bottom') {
          inner.css({
            top:'100px'
          })
        }else if(realDirction == 'right') {
          inner.css({
            left:'300px'
          })
        }else if(realDirction == 'left') {
          inner.css({
            left:'-300px'
          })
        }
        inner.animate({
          left:0,
          top:0,
          opacity:0.3
        }, 200, 'linear', function(){
          console.log('complete')
        })
    }

    function moveOut(obj) {
        var inner = $(obj).find('.inner')
        if(realDirction == 'top') {
          inner.animate({
            top:'-100px'
          })
        }else if(realDirction == 'bottom') {
          inner.animate({
            top:'100px'
          })
        }else if(realDirction == 'right') {
          inner.animate({
            left:'300px'
          })
        }else if(realDirction == 'left') {
          inner.animate({
            left:'-300px'
          })
        }
    }
    var realDirction = ''
    $('.box').on('mouseenter', function (ev) {
        getRealDirection(ev, this)
        moveIn($(this))
    }).on('mouseleave', function (ev) {
      getRealDirection(ev, this)
      // moveOut(this)
      // console.log(realDirction)
      $(this).find('.inner').animate({
            opacity:0
          })
    })



    function getRandomColor() {
      return '#' +
        (function (color) {
          return (color += '0123456789abcdef' [Math.floor(Math.random() * 16)]) &&
            (color.length == 6) ? color : arguments.callee(color);
        })('');
    }
  </script>
</body>

</html>